{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MyDb": "Server=BSD-IMRANV01\\SQLEXPRESS;Database=InterviewPortal;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "JWTConnection": {
    "Issuer": "EmployeeInterviewIssuer",
    "Audience": "EmployeeInterviewAudience",
    "Key": "TheAssessmentEmployeeInterveiwSeckeyKey1239987#",
    "AccessTokenExpire": 60,
    "RefreshToken": 5
  }
}

